# HalsteadComplexity

./: README.md  build.gradle  sendMail.py  settings.gradle
HW1_Halstead/: .project
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HalsteadComplexity.java  HalsteadVisitor.java  Main.java
src/main/java/main/: Main.java
src/main/java/measure/: HalsteadComplexity.java
src/main/java/visitor/: HalsteadVisitor.java
src/main/resources/: test.java
src/test/java/: HalsteadComplexityTest.java  HalsteadVisitorTest.java
