group 'edu.uic.cs474'
version 'HW1-ArnaboldiMarco-1.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


jar {
    manifest {
        attributes 'Main-Class':'main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/eclipse/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
}


