group 'edu.uic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/eclipse/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.eclipse.core', name: 'commands', version: '3.3.0-I20070605-0010'
    compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.13.0.v20160802-1726'
}
